apiVersion: v1
kind: Service
metadata:
  name: dspaces-server-service
  labels:
    app: dspaces-server
  namespace: dspaces
spec:
  selector:
    app: dspaces-server
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 4000
  type: ClusterIP