apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: dspaces-service-reader
  namespace: dspaces
rules:
  - apiGroups: [""]
    resources: ["services", "endpoints", "pods"]
    verbs: ["get", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dspaces-service-reader-binding
  namespace: dspaces
subjects:
  - kind: ServiceAccount
    name: default
    namespace: dspaces
roleRef:
  kind: Role
  name: dspaces-service-reader
  apiGroup: rbac.authorization.k8s.io
