apiVersion: v1
kind: Secret
metadata:
  name: pop-env-secret
  namespace: pop
type: Opaque
stringData:
  ROOT_PATH: '/pop'
  # ==============================================
  # CKAN Configuration
  # ==============================================
  CKAN_LOCAL_ENABLED: "True"  # Enable or disable the local CKAN instance (True/False)
  CKAN_URL: "https://vdc-192.chpc.utah.edu/ckan1"            # Base URL of your local CKAN instance
  CKAN_GLOBAL_URL: "https://nationaldataplatform.org/catalog"     # Global URL for CKAN instance (Public URL)
  CKAN_API_KEY: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJsVVhyYTBKMDZQeDBLRGZPRWhDdzVNLTVEeE1DSzdnOHFXeF9ObjI1NTQ4IiwiaWF0IjoxNzQ0MTI2MjcwfQ.qpA1O5emkvhZYoi8uMzgbEmmN0A1HXUxhfAtLQ9lt_0"        # API Key for CKAN authentication

  # ==============================================
  # Pre-CKAN Configuration (Optional)
  # ==============================================
  PRE_CKAN_ENABLED: "True"    # Enable or disable the Pre-CKAN instance (True/False)
  PRE_CKAN_URL: "https://ckan.geosciframe.org:8443/"        # URL of the Pre-CKAN instance
  PRE_CKAN_API_KEY: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJYSDRXNVNuWjM1VEtwZDJkWmtreURfRDJyVTJLQWh5LVJEMkNzTGNwWTlvIiwiaWF0IjoxNzQzNjM3NDgzfQ.g-NgVlUg6sWnSx1lG06dI36Bi93Oy5ly8M9PpSR3byI"    # API key for Pre-CKAN authentication

  # ==============================================
  # Streaming Configuration
  # ==============================================
  KAFKA_CONNECTION: "True"    # Enable or disable Kafka connectivity (True/False)
  KAFKA_HOST: "a49496f7fa9a34ba4a1b8b193ed3ff95-872419998.us-west-2.elb.amazonaws.com"          # Kafka broker hostname or IP address
  KAFKA_PORT: "31093"          # Kafka broker port number

  # ==============================================
  # Keycloak Authentication Configuration
  # ==============================================
  KEYCLOAK_URL: "https://idp.nationaldataplatform.org"        # URL of your Keycloak authentication server
  REALM_NAME: "NDP"          # Realm name configured in Keycloak for user management
  CLIENT_ID: "saleem_test"           # Client ID registered in Keycloak realm
  CLIENT_SECRET: "TJJHzHhFLeO9ZjTNHPlPb9uw5lhX7rtK"       # Client secret for authenticating the API client

  # ==============================================
  # Test User Credentials (for local testing only)
  # ==============================================
  TEST_USERNAME: ""       # Leave blank in production
  TEST_PASSWORD: ""       # Leave blank in production

  # ==============================================
  # Swagger Documentation Settings
  # ==============================================
  SWAGGER_TITLE: "NDP POP REST API"       # Title displayed in Swagger UI
  SWAGGER_DESCRIPTION: "NDP EndPoint API for data access @SCI" # Description displayed in Swagger UI

  # ==============================================
  # External Service Integrations
  # ==============================================
  USE_JUPYTERLAB: "True"      # Enable or disable JupyterLab integration (True/False)
  JUPYTER_URL: "155.101.6.191:8002"         # URL to your JupyterLab instance
  USE_DXSPACES: "True"        # Enable or disable DXSpaces integration (True/False)
  DXSPACES_URL: "http://155.101.6.195:8001"        # URL to your DXSpaces instance
