apiVersion: v1
kind: Service
metadata:
  name: kafka-lb
  namespace: kafka
spec:
  type: LoadBalancer
  selector:
    strimzi.io/name: my-kafka-kafka
  ports:
    - name: broker-0
      port: 31090
      targetPort: 31090
      protocol: TCP
    - name: broker-1
      port: 31091
      targetPort: 31091
      protocol: TCP
    - name: broker-2
      port: 31092
      targetPort: 31092
      protocol: TCP